POP ru.nsu.ermakova.stackcalculator.CommandPop
PUSH ru.nsu.ermakova.stackcalculator.CommandPush
+ ru.nsu.ermakova.stackcalculator.CommandAddition
- ru.nsu.ermakova.stackcalculator.CommandSubtraction
* ru.nsu.ermakova.stackcalculator.CommandMultiplication
/ ru.nsu.ermakova.stackcalculator.CommandDivision
SQRT ru.nsu.ermakova.stackcalculator.CommandSqroot
PRINT ru.nsu.ermakova.stackcalculator.CommandPrint
DEFINE ru.nsu.ermakova.stackcalculator.CommandDefine
